

api.football.url=http://api.football-data.org/v2
api.football.token=a558a3f5160d46fb8eaac666c331f608

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
